PYTHONUNBUFFERED=1

TASK_ID="put your value here"

context.teamId="put your value here"
context.workspaceId="put your value here"
modal.state.slyProjectId="put your value here"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"